#logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=events.queue

server.port=9090
spring.rabbitmq.host="chimpanzee-01.rmq.cloudamqp.com"
spring.rabbitmq.username="bcvuvnar"
spring.rabbitmq.password="mzXoB8lHSRjtVtynfzHb0C0f4VKwhNK6"
spring.rabbitmq.virtual-host="bcvuvnar"
spring.rabbitmq.port=5672
